NODE_ENV=development
# NODE_ENV=production
PORT=5000
DATABASE=mongodb+srv://MohamedGamal:<PASSWORD>@cluster0.9kqq5.mongodb.net/egyHome?retryWrites=true&w=majority
DATABASE_PASSWORD=j4UToLHRClrYxjDN
DATABASE_USERNAME=MohamedGamal
LOCAL_DATABASE='mongodb://localhost:27017/egyHome'
MONGO_COMPASS_CONNECTION=mongodb+srv://MohamedGamal:j4UToLHRClrYxjDN@cluster0.9kqq5.mongodb.net/test

# PRODUCTION DATA_BASE
DATABASE_PRODUCTION=mongodb+srv://MohamedGamal:<PASSWORD>@cluster0.4vm8m.mongodb.net/egy-home-e-commerce?retryWrites=true&w=majority
DATA_BASE_PASSWORD_PRODUCTION=xJE03ZADw6IoZXQ4
DATABASE_USERNAME_PRODUCTION=MohamedGamal

# END PRODUCTION DATABASE

JWT_SECRET='THAT_IS_EGYHOME_SECRET_TO_SALT_AND_HASH_PASSWORD'
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=77bacffc0063c9
EMAIL_PASSWORD=5fe9150255ddf8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

JWT_COOKIE_EXPIRES_IN=90

NODE_TLS_REJECT_UNAUTHORIZED='0'

PAYPAL_CLIENT_ID=AR9bivwnwpDdCRbyB1AfUyObnozwS_f2Qw6oZOpi248dkg8jNpiZVluGapqGAF7XEI6s_nBeGU_wG3Zr

GOOGLE_CLIENT_ID='86361996733-cec3aijk2t1tf9svbi27rm3kfvd465d4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL = 'http://localhost:5000/auth/google/callback'

apiKey='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'


# payment data
OPAY_PRIVATE_KEY="OPAYPRV16502891499430.506384152364455"
OPAY_PUBLIC_KEY="OPAYPUB16502891499430.4017673400790007"
OPAY_MERCHANT_ID="281822041888389"

